<!DOCTYPE html>
<html>
<head>
    <title>鳞翅备忘录</title>
    <style>
        /* 基础样式 */
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        video {
            width: 100%;
            margin-bottom: 20px;
        }
	p {
            font-size: 30px;                /* 字体大小 */
            margin: 40px ;                  /* 段落上下间距 15px */
            text-align: center;             /* 两端对齐 */
        }

        /* === 标题样式 === */
        h1 {
            font-size: 3em;                  /* 相对单位 */
            margin-bottom: 50px;
	    text-align: center;               
            letter-spacing: 10px;              /* 字间距 */
	}
    </style>
</head>
<body>
    <video controls >
        <source src="myvideo.mp4" type="video/mp4">
    </video>

    <div class="description" >
        <h1>鳞翅备忘录</h1>
        <p>月光在大地上融化时<br>春风拂过1252公里<br>你的手指握紧了<br>我的心脏</p>

 	<p>走出航站楼的刹那<br>所有颜色开始逆向流动<br>他们说闪蝶的翅膀是天空的镜子<br>可我只看见你瞳孔里<br>漂浮着整个银河系的尘埃<br>那些闪烁的碎片正沿着鳞翅纹路<br>重组我溃散的坐标</p>

 	<p>夕阳在我们指间渗出的光芒<br>正在镜头下结晶<br>此刻我们相爱<br>时间在两个月中结出透明的蛹<br>我的宇宙正以每分120次的频率跳动<br>形成另一种形态的永恒</p>

	<p>我们共同被包裹在名为浙大的茧房里<br>呼吸彼此羽化的潮汐<br>幸好在毕业季的晚霞遇到你<br>目睹你闪闪发光<br>振翅翩跹</p>
	
	<p>爱是自由意志的沉沦<br>蝴蝶是不可降解的春天<br>希望当所有翅膀停止翕张时<br>我们终于学会在静止中起舞</p>

	<p>我爱你<br>从鳞翅目开始</p>
    </div>
</body>
</html>
